# test.project

./: README.md  pom.xml
load-test/: Toptal_load.jmx
selenium/: StartSeleniumChrome.command
src/main/java/com/screen/rest/: BingMapsApi.java  TestData.java
src/main/java/com/screen/ui/configuration/: Configuration.java
src/main/java/com/screen/ui/pageobjects/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/com/screen/ui/testdata/: TestData.java
src/test/java/com/screen/rest/api/: RestApiTests.java
src/test/java/com/screen/ui/test/: BaseTest.java  LoginTests.java  ProductOrderTests.java
